<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài tập 2 - Ứng dụng Sokoban (104393)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bài tập 2 - Ứng dụng Sokoban (104393)</h1>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <p>Điểm: <span id="score">0</span></p>
  <p>Dùng các phím mũi tên ↑ ↓ ← → để di chuyển.</p>
  <script src="script.js"></script>
</body>
</html>